section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#home{
    background: linear-gradient(to bottom right, #812845, #020113);
    
}
#about{
    background: linear-gradient(to top right, #812845, #020113);
   
  
}
#skill{
    background: linear-gradient(to bottom right, #812845, #020113);
    
}
#project{
    background: linear-gradient(to top right, #812845, #020113);
   
}
#contact{
    background: #020113;

}



body, ul {
    margin: 0;
    padding: 0px;
}
body{
  
    color: aliceblue;
   background-color: #020113;

}

nav {
    background-color: #020113;
    opacity: 0.5;
    position: fixed;
    width : 100%;
    padding-top: 0px;
    overflow: hidden;
}
nav ul {    
    list-style: none;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 50px;
}

nav ul li{
    margin: 0 15px;
}

nav ul li a{
    text-decoration: none;
    color: #f6f6fb;
    transition: color 0.3s;
    font-size: 30px;
   

}

nav ul li a:hover{
    background-color:#020113 ;
  color: #812845;
}

nav ul li a:active{
    background-color:#020113 ;
  color: #ececec;
}
div{
    padding: 80px 0;
    text-align: center;
    font-size: 24px;
 
}

.about-cont{
    width:1200px;
}

.about-cont img{
    height: 275px;
    width: 425px;
    float: left;
    padding-left: 10px ;
    padding-right: 20px;
}

.about-cont text{
    vertical-align: right; 
    justify-content: right;
}

.about h1{
    margin-top: 40px;
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.skill h1{
    font-size: 40px;
}
.logo{
    background-color: #ffffff;
    display: inline-block;
    margin: 15px; 
    height: 60px;
    width: auto; 
    border-radius: 50%; 
}
.home h3{
  width: 400px;
  padding: 10px;
  border: 5px solid #808080;
  left: 33%;
  margin: 0;
  size: 5%;
  font-size: 50px;
}

.typed-out{
    overflow: hidden;
    border-right: .15em solid rgba(232, 221, 202, 0.392);
    white-space: nowrap;
    width: 0;
    animation: typing 5s forwards infinite;
  }

.container{
    display: inline-block;
    text-align: center;
}
  
@keyframes typing{
    from { width: 0 }
    to { width: 100% }
}
  
ul{
    list-style-type: none; 
}
.contact{
    padding: 20px;
}
.contact ul{
    margin: 20px;
}
footer {
    background-color: #020113;
    color: #ffffff;
    padding: 0px 0; 
    margin-top: 0px;
    text-align: center;
}

footer h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

footer li {
    margin: 0 20px;
    font-size: 18px;
}

footer a {
    text-decoration: none;
    color: #ffffff;
}

footer a:hover {
    color: #FFA500;
}

.projects-heading {
    text-align: center;
    font-size: 46px;
    padding: 15px 0;
}

.projects-all {
    display: flex;
    padding: 0px 10% ;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    padding-bottom: 100px;
}

.project-card {
    flex: 20%;
    padding: 10px 10px;
    background-color: #812845;
    border-radius: 10px;
    box-sizing: border-box;
    transition: transform 0.2s ease-in-out;
}

.project-card div{
    padding: 10px;
}

.project-card img {
    width: 80%; 
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
    transition: transform 0.2s ease-in-out;
}

.project-card p {
    margin-top: 10px;
}

.project-card:hover {
    transform: scale(1.05);
}
